# FlickFlow

./: .gitignore  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/FlickFlow/FlickFlow/config/: AppConfig.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  SessionCleanupTask.java
history-service/: pom.xml
history-service/src/main/java/com/FlickFlow/History/: HistoryApplication.java
history-service/src/main/java/com/FlickFlow/History/config/: AppConfig.java
history-service/src/test/java/com/FlickFlow/FlickFlow/: FlickFlowApplicationTests.java
movie-service/: pom.xml
movie-service/src/main/java/com/Movies/Movies/: MoviesApplication.java
movie-service/src/main/java/com/Movies/Movies/clients/: CastResponse.java  MovieDetails.java  MovieDetailsResponse.java  TMDBCast.java  TMDBClient.java  TMDBMovie.java  TMDBMovieResponse.java  (+3 more)
movie-service/src/main/resources/: application.properties
movie-service/src/test/java/com/Movies/Movies/: MoviesApplicationTests.java
rating-service/: pom.xml
rating-service/src/main/java/com/rating/rating/: RatingApplication.java
rating-service/src/main/resources/: application.properties
recommendation-service/: pom.xml
recommendation-service/src/main/java/com/FlickFlow/Recommendation/: RecommendationApplication.java
recommendation-service/src/test/java/com/FlickFlow/FlickFlow/: FlickFlowApplicationTests.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
(+45 files in other folders)
